experiment=dummy
#data=/home/ec2-user/nucleus/data_science_bowl_2018/input
data=/Users/stefan/Documents/nucleus/input
out-dir=experiments/dummy
override-model-opts=override_model_opts,resume,save_every,lr,stage,cooldown,patience,epochs,instance-weights,grad-accum,clip-gradient,optim,lbfgs-history-size,lbfgs-max-iter,out-dir,scheduler,switch-to-lbfgs,criterion,cuda,data,stratify,workers,force-overwrite,do
init-output-bias=seg:0.14,cont:0.0195
#resume=experiments/dummy
arch=simple
do=train
train-img-size-mode=crop
targets=seg:masks_prep_bin:0.2,cont:contours:0.8:10
verbose=1
epochs=10
stage=mini
valid-fraction=0.05
stratify=0
instance-weights=inst_wt
batch-size=2
grad-accum=1
workers=0
cuda=0
cuda-benchmark=1
force-overwrite=1
criterion=bce
optim=adam
lr=0.1
lr-decay=0.1
min-lr=0.1
scheduler=plateau
scheduler_milestones=200
switch-to-lbfgs=0
lbfgs-tolerance-change=0.02
patience=0
cooldown=0
lbfgs-max-iter=10
clip-gradient=0.25
